pipeline {
    agent any
    parameters {
        choice(
            name: 'CHOICE',
            choices: ['main', 'monica', 'monica1'],
            description: ''
        )
    }
    stages {
    stage('checkout'){
            steps {
                echo "Choice: ${params.CHOICE}"
                sh "echo Choice: ${params.CHOICE}"
                sh 'echo Choice: $CHOICE'
		sh 'ls -al'
                sh 'cd tuesday'
		sh 'cd dockerfile'
	        sh 'docker build -t nginx'
	        sh 'docker run -it --rm -d -p 8081:89 --name nginx'
	        sh 'docker ps'
	   
        }
    }
}
} 
