pipeline {
    agent any
    parameters {
        choice(
            name: 'CHOICE',
            choices: ['main', 'monica', 'monica1'],
            description: ''
        )
    }
    stages {
        stage('Example') {
            steps {
                echo "Choice: ${params.CHOICE}"
                sh "echo Choice: ${params.CHOICE}"
                sh 'echo Choice: $CHOICE'
		sh 'ls -al'
                sh 'cd tuesday'
                sh 'docker pull nginx'
                sh 'docker build -t nginx .'
                sh 'docker run -d -p 8081:82'
                sh 'docker images'
                sh 'docker ps'
            }
        }
    }
}
  
